{
        "files.associations": {
                "stdlib.h": "c",
                "common_defines.h": "c",
                "common_user_bpf_xsk.h": "c",
                "common_libbpf.h": "c"
        }
}